package test;
import java.util.Arrays;
import java.util.Scanner;
public class ATM_11399_S3 {
/*
 * 메모리 : 17588kb
 * 시간 : 148ms
 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int arr[] = new int[N];
		for(int i=0; i<N; i++) {
			arr[i]=sc.nextInt();
		}
		
		// 배열을 오름차순으로 변경한 후
		Arrays.sort(arr);
		int sum=arr[0];
		
		// 모든 인덱스를 돌면서 해당 인덱스 배열 값에 던한값을 저장하고
		// 그값을 sum에 더해준다.
		for(int i=1; i<N; i++) {
			arr[i]=arr[i] + arr[i-1];
//			System.out.println(arr[i]);
			sum += arr[i];
		}
		System.out.println(sum);
	}

}
